@charset "utf-8";
/* CSS Document */

.nav-pills > li > a{
	text-transform:uppercase;
	color:#000000;
	font-size: 14px;
	margin-left: 13px;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus{
	color: #ff7043;
	background-color:transparent;
	text-transform:uppercase;
}
.padding_details{margin-top:15px; margin-bottom:15px;}
.details{margin-top:5%; margin-bottom:45px; text-align:justify;}
.textBox {height: 54px;border-radius: 0;}
.searchBox{height: 54px;border-radius: 0; font-size:12px;}
.set-margin{margin-left: -4%;}
.text_input{height: 35px;border-radius: 0;}
.prod_details{  
	border-radius: 3px;
   	box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 -1px 0 0 rgba(0,0,0,.03);
    overflow: hidden;
    margin: 13px 0;}
.prod_title{margin: 2px 15px;}
.w3layouts_more {
    text-align: center;
    padding: 9px !important;
}
.header{box-shadow: 1px 2px 10px -3px #989b9e;}
.h3_height{height:60px;margin-top: 15px;}
.serach_btn{    
	margin-top: -10%;
    position: relative;
    margin-left: 78%;
    border-radius: 50%;
    box-shadow: 0 1px 2px 0px #4e4e4e;
	padding: 10px 14px;
}
.w3_agile_services_grid1 img{width:100%; height:200px;}
.prod_img{margin-bottom: 5px !important;}

.payment_menu{
	padding: 4px;
    border-bottom: 1px solid #396ec7;
    border-left: 5px solid #396ec7;
    margin-bottom: 5px;
    background-color: #4285f4;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 -1px 0 0 rgba(0,0,0,.03);
}
.card_menu{
	padding: 0;
    border-bottom: 1px solid #4285f4;
    border-left: 5px solid #396ec7;
    margin-bottom: 5px;
    background-color: #f3f4f5;
}

.payment_menu.active{
    background: #fdfdfd;
    /*border: 1px solid #396ec7;*/
    border-left: 5px solid #396ec7;

}
.card_menu.active{
    background: #fdfdfd;
        border: 1px solid #4285f4;
    border-left: 5px solid #4285f4;

}
.payment_menu.active a{color:#4285f4 !important;}
.payment_menu a{font-size:12px !important; color:#fff !important;}

.card_menu a{font-size:10px !important;}
.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color:transparent;
    color: #ff7043;
}
label {
    font-weight:400;
    font-size: 11px;
	text-transform:uppercase;
}

.form-background{
	border: 1px solid #d8dde3;
	border-top:none;
    padding:20px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 -1px 0 0 rgba(0,0,0,.03);
}
.form-header{
	padding: 13px;
	text-transform:uppercase;
    color: #fff;
    background-color: #4285f4;
    border-top: 3px solid #396ec7;
    border-left: 1px solid #396ec7;
    border-right: 1px solid #396ec7;
}

.form-button{
	margin:15px;
	text-transform:uppercase;
}
.category_btn{
	padding: 15px;
    text-align: right;
}
.breadcrumb li, a{font-size:13px;}

.product_tabs{
padding: 15px 25px; 
padding: 15px 24px; 
border: 1px solid #d8dde3; 
border-top:none;
box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 -1px 0 0 rgba(0,0,0,.03);
}
.product_tabs p{line-height:1.5em; margin:15px 0;}
.product_info .nav-tabs{box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 -1px 0 0 rgba(0,0,0,.03);}
.product_info .nav-tabs li{width:20%;background-color: #4285f4;color: #fff !important; font-weight:300; text-align:center;}
.product_info .nav-tabs li.active a{color:#4285f4; border-radius:0px;}
.product_info .nav-tabs li a{color:#fff; font-size:14px;}
.product_info .nav-tabs li a:hover{background-color: #3977DD;border: 1px solid #4285f4;}
.product_info .nav-tabs li.active a:hover{background-color:#fff; cursor:pointer;}
.tableData{
	margin:15px 0px; 
	width:100%;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 -1px 0 0 rgba(0,0,0,.03);
}
.tableData th,td{    
	padding: 8px;
    border: 1px solid #bcc6d1;
    font-size: 13px;
	text-align: center;
}
/* menu on hover - with animation */
.dropdown.drop-collapsed .dropdown-menu {
  	height: 0 !important;
  	z-index: -1;
	border: none !important;
}
.dropdown .dropdown-menu {
  overflow: hidden;
  -webkit-transition: height 0.65s ease;
  transition: height 0.65s ease;
}
.navbar-nav > li > .dropdown-menu {
  display: block;
  visibility: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
}
.navbar-nav > li.open .dropdown-menu {
  visibility: visible;
  opacity: 1;
  filter: alpha(opacity=100);
}

.primaryBtn{
	border-radius: 0px; 
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 -1px 0 0 rgba(0,0,0,.03); 
	padding: .65rem 1rem;
	border-left: 5px solid #00000024;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,.05);
}
table.tableData td, table.tableData th{
	padding-top: 1.1rem;
    padding-bottom: 1rem;
}
.img-style{
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 -1px 0 0 rgba(0,0,0,.03);
}
.panel_card{
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 -1px 0 0 rgba(0,0,0,.03);
}
.panel_card h4{
	background-color: #f2f2f2; /*#4285f4;*/
    padding: 15px;
    color: #000;/*#fff;*/
    margin: 0 -15px;
    text-align: center;
}
.panel_card .formData{
	padding:10px;
}
.panel_card div.form-group {
    margin-bottom: 6px;
}
.panel_card p {
	font-size:12px;
}
.panel_card small{
	font-size:10px;
	color:#515151;
}
[type=checkbox]+label, [type=radio]+label{
	position: relative;
    padding-left:25px;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
	text-transform: capitalize;
}
[type=checkbox]+label:before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 17px;
    height: 17px;
    z-index: 0;
    border: 1.5px solid #8a8a8a;
    border-radius: 1px;
    margin-top: 2px;
    -webkit-transition: .2s;
    transition: .2s;
}

[type=checkbox]:checked+label:before{
	top: -1px;
    left: -3px;
    width: 8px;
    height: 16px;
    border-style: solid;
    border-width: 2px;
    border-color: transparent #4285f4 #4285f4 transparent;
    -webkit-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    transform: rotate(40deg);
    -webkit-backface-visibility: hidden;
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}
[type=checkbox], [type=radio]{
	position: absolute;
    left: -9999px;
    visibility: hidden;
}
.cart_details{
	margin: 15px;
    padding: 9px;
    border-bottom: 1px solid #ddd;
}
.cart_details button{
	    margin-top: -5%;
}
.row-center{text-align:center;}
.col-center{display:inline-block; float:none; text-align:center; margin-right:-4px;}
.center-txt{width: 100%;margin: 3% 16%;}
.no-padding{padding-right:0px;}
.remove_btn:hover {color:#FF0004;cursor:pointer;}
.set-padding{padding:30px 0;}

#about{
	background-color: #D8DDE3;
    background-image: linear-gradient(0deg,#f5f6f7 0%,#D8DDE3 88%);
}
.actual-price{margin-left: 13%;color: #5cb85c;font-weight: 600;font-size: 13px;}
.strickout-price{text-decoration: line-through;margin-left: -16%;color: #db2e3d;margin-bottom: 4px;}
.price{color: #5cb85c;font-weight: 600;}
.shadow{
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}