<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="css/custom.css" rel="stylesheet"/>
</head>
<body>
<div class="row1">
    <div class="navbar">
        <a class="logo"><div><img src="img/logo-png.png"></div></a>
        <a href="#home">CONSUMER GOODS</a>
        <a href="#news">ICTC &amp; MEDIA</a>
        <a href="#news">MATERIALS AND CHEMICALS</a>
        <div class="dropdown">
            <button class="dropbtn">LIFE SCIENCES 
            	<i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Pharmaceuticals</a>
                <a href="#">Medical Devices &amp; Supplies</a>
                <a href="#">Healthcare</a>
                <a href="#">Diagnostics And Biotech</a>
            </div>
        </div>
		<a href="#news">MATERIALS AND CHEMICALS</a> 
    </div>
    <div class="rightData">
        <div class="nav-right">
			<a href="#home"><i class="fa fa-instagram"></i></a>
            <a href="#home"><i class="fa fa-twitter"></i></a>
            <a href="#home"><i class="fa fa-facebook"></i></a>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <p class="main-title">It has survived not only five centuries, but also the leap into electronic typesetting.</p>
        </div>
        <div class="col-lg-12">
			<div class="submenu">
                <a href="#home" class="active">LIGHTWEIGHT MATERIALS</a>
                <a href="#news">THERAPEUTIC</a>
                <a href="#news">CANCER DRUGS</a>
                <a href="#news">CABLE</a>
                <a href="#news">3D TECHNOLOGY</a>
                <a href="#news">ELECTRIC MOTOR</a>
                <a href="#news">HEALTHCARE IT</a>
            </div>
        </div>
        <div class="col-lg-8 searchBox">
            <div class="input-group inputG">
                <input id="search" type="text" class="form-control" name="email" placeholder="Type Here">
            </div>
        </div>
		<div class="clearfix">&nbsp;</div>
    </div>
</div>
<div class="row">
	<div class="col-lg-12">
		<div class="col-lg-4">
			<div>
				<img src="img/test.png" />
			</div>
			<div>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
			</div>
		</div>
	
		<div class="col-lg-4">
			<div>
				<img src="img/test.png" />
			</div>
			<div>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
			</div>
		</div>

		<div class="col-lg-4">
			<div>
				<img src="img/test.png" />
			</div>
			<div>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>
