@charset "utf-8";
/* CSS Document */
html, body{
	background-color: #eaeef0;
	font-family:'Lato','Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif;
}
.row1{
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0;
    margin-left: -15px;
	background-color:#fff;
	box-shadow: 0px 0px 5px 0px #b3b3b3;
}
.nav-right{ 
	overflow: hidden;
    //background-color: #eaeef0;
    font-family: Arial;
	font-family:'Lato','Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif;
	float:right;
	margin-right: 40px;
}
.nav-right a{ 
	font-size: 12px;
    color: rgba(49,68,81,0.9);
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
	text-transform:uppercase;
	float:right;
}

.nav-right a:hover, .dropdown:hover .dropbtn {
    background-color: #ffffff94;
	color:rgba(0,207,232,1.00);
}

.navbar {
    overflow: hidden;
    //background-color: #eaeef0;
    font-family: Arial;
	font-family:'Lato','Helvetica Neue',Helvetica,Tahoma,Arial,sans-serif;
	margin:-8px;
	float:left
}
.navbar a {
    float: left;
    font-size: 12px;
    color: rgba(49,68,81,0.9);
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
	text-transform:uppercase;
}

.dropdown {
    float: left;
    overflow: hidden;
	font-size: 12px;
}

.dropdown .dropbtn {
    font-size: 12px;    
    border: none;
    outline: none;
    color:  rgba(49,68,81,0.9);
    padding: 24px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
	text-transform:uppercase;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ffffff94;
	color:rgba(0,207,232,1.00);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e7eaeedb;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	transition: all 0.4s cubic-bezier(0.25,0.8,0.25,1);
}

.dropdown-content a {
    float: none;
    color: rgba(49,68,81,0.9);
    padding: 6px 16px;
    text-decoration: none;
    display: block;
    text-align: left;.
	text-transform:uppercase;
}

.dropdown-content a:hover {
    background-color: #ffffff94;
	color:rgba(0,207,232,1.00);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.logo{padding:0px 25px !important;}
.logo:hover{background-color:transparent !important;}
.logo img{width:100%;}
.rightData{margin-left:8%;}
.main-title{
	margin: 4% 15%;
    font-size: 25px;
    font-weight: 300 !important;
    font-family: inherit;
}
.submenu{
	text-align: center;
    margin: 15px 0px;
}
.submenu a{font-size:14px;padding: 10px 15px;color: #000;text-transform: uppercase;text-decoration: none;}
.submenu a:hover{color:rgb(182, 77, 48); background-color:transparent;}
.submenu a:active{rgb(224, 0, 0);}
.searchBox{margin-left:17%;margin-right: 17%;}
.searchBox .inputG{height:50px;}
input{border-radius: 2px !important;}
